[gd_scene load_steps=11 format=3 uid="uid://dqahk48negeah"]

[ext_resource type="Script" uid="uid://djpn2t75brem5" path="res://Scripts/collectible.gd" id="1_4r5y5"]
[ext_resource type="Texture2D" uid="uid://bij345fjito34" path="res://Assets/Items/CollectibleCoin.png" id="2_4r5y5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdo2q"]
atlas = ExtResource("2_4r5y5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnn57"]
atlas = ExtResource("2_4r5y5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b455t"]
atlas = ExtResource("2_4r5y5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40smu"]
atlas = ExtResource("2_4r5y5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dds7t"]
atlas = ExtResource("2_4r5y5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0hrk"]
atlas = ExtResource("2_4r5y5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_21xkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdo2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnn57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b455t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40smu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dds7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0hrk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bp64"]
radius = 14.0

[node name="Collectible" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_4r5y5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(35, 22)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_21xkr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 23)
shape = SubResource("CircleShape2D_6bp64")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
